<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>


</head>

<body>
    <h3 id="top" align="center">Начало текущей страницы</h3>
    <form action="https://www.example.com/" method="POST">

        <h3 id="form">Пройдите авторизацию:</h3>

        <label>Введите имя: <br>
            <input type="text" placeholder="testname" name="name">
        </label>
        <br>
        <br>
        <label>Введите eMail: <br>
            <input type="email" placeholder="test@example.com" name="email">
        </label>
        <br>
        <br>
        <!-- Первый вариант календаря (НЕ РАБОТАЕТ В SAFARI) -->
        <label>Введите дату рождения: <br>
            <input type="date" max="2020-09-03" min="2000-01-01" name="date">
        </label>
        <br>
        <!-- Второй вариант календаря -->
        <hr>
        <label>Введите год рождения: <br>
            <!-- select-раскрывающийся список с  вариантами option  -->
            <select id="">
                <option value="1999" name="date">1999</option>
                <option value="2000" name="date">2000</option>
                <option value="2001" name="date">2001</option>
                <option value="2002" name="date">2002</option>
            </select>
        </label>
        <br>
        <br>
        <br>
            <fieldset class="gender">
           <legend>Пол:</legend>
          <label>
       <input type="radio" name="editList" value="always" />Муж
   </label>
     <label>
      <input checked="checked" type="radio" name="editList" value="never" />Жен
        </label>
         </fieldset>
        <br>
        <br>
       <fieldset class="extras">
                                   
                                   
                                   
    <legend>Кол-во конечностей:</legend>
 <label><input type="radio" name="radio-group-1" value="1">
1</label>
 <label><input type="radio" name="radio-group-1" value="2">
          2</label>
  <label><input type="radio" checked="checked" name="radio-group-1" value="3">
        4</label>
 <label><input type="radio" name="radio-group-1" value="4">
     5</label>
      </fieldset>
        <br>
        <br>
        <label>Выберите сверхспособность:<br>
            <select multiple="multiple" name="superpowers">
                <!-- size="value"-задает размер списка в ручную,multiple-задает размер списка автоматически -->
                <option value="1">Бессмертие</option>
                <option value="2">Прохождение сковзь стены</option>
                <option value="3">Левитация</option>
            </select>
        </label>
        <br>
        <br>
        <label>Биография: <br>
            <!-- текстовое поле -->
            <textarea name="biography" id="" cols="20" rows="3" placeholder="Расскажите о себе"></textarea>
        </label>
        <br>
        <br>
        <label>С контрактом ознакомлен <br>
            <input class="right" type="checkbox" name="contract" id="">
        </label>
        <br>
        <br>
        <input type="submit" name="button" value="Отправить ">
    </form>


    <ol>
        <!-- 1 -->
        <li><a href="http://example.com"> абсолютную гиперссылку на главную страницу сайта example.com</a> </li>
        <br>
        <!-- 2 -->
        <li><a href="https://example.com"> абсолютную на главную сайта example.com в протоколе https </a></li>
        <br>
        <!-- 3 -->
        <li><a href=" ftp://91.122.30.115/robots.txt ">ссылку на файл на сервере FTP без
                авторизации</a></li>
        <br>
        <!-- 4 -->
        <li><a href="ftp://user:pass123@ftp.elcat.kg"> ссылку на файл на сервере FTP с авторизацией</a></li>
        <br>
<!-- 5 -->
        <li>
         <a href="https://material-ui.com/ru/components/bottom-navigation/#bottom-navigation-with-no-label"> ссылку на фрагмент страницы некоторого сайта</a>
                    </li>
            <br>
            <!-- 6 -->
            <!-- Для правильной проверки работы якорной ссылки требуется пролистать страницу вниз и нажать на соответсвующую ссыылку -->
        <li><a href="#top"> ссылку на фрагмент текущей страницы (возврат к заголовку "Текущая страница")</a>
        </li>
        <br>
        <!-- 7 -->
        <li><a href="https://vk.com/3maxprolife7?like=like&subscribe=subscribe">ссылка с двумя параметрами URL</a></li>
        <br>
        <!-- 8 -->
        <li>список ссылок основной навигации сайта с подписями title
            <br>
            <ol>
                <li> <a href="#bottom" title="Bottom">В конец страницы</a></li>
                <li><a href="#top" title="Top"> К началу текущей страницы</a></li>
                <li><a href="#form" title="Form">Пройдите авторизацию</a></li>
            </ol>
        </li>
        <br>
        <!-- 9 -->

        <li><a>ссылку без href</a></li>
        <br>
        <!-- 10 -->
        <li><a href=""> ссылку с пустым href</a></li>
        <br>
        <!-- 11 -->
        <li><a href="https://yandex.ru" rel="nofollow"> ссылку, по которой запрещен переход поисковикам</a>
        </li>
        <br>
        <!-- 12 -->
        <li>
            <noindex>
                <a href="https://yandex.ru">запрещенную для индексации поисковиками</a>
            </noindex>
        </li>

        <br>
        <!-- 13 -->
        <li>контекстную в тексте абзаца
            <br>
            <p>Исследователи <a href="https://ru.wikipedia.org/wiki/Оксфордский_университет">Оксфордского
                    Университета</a> проанализировали все разновидности текстов,
                начиная от литературных
                произведений и заканчивая бульварной прессы, включая также интернет-чаты, сообщения электронной
                почты и
                блоги.</p>
        </li>
        <!-- 14 -->
        <li>
            <a href="https://ru.depositphotos.com/195230158/stock-photo-toned-picture-silhouette-hacker-hoodie.html">
                <img alt=" ссылку-изображение">
            </a>
        </li> <br><br>
        <!-- 15 -->
        <li>
            <p>1)Ссылка из прямоугольной области картинки</p>
            <img src="https://nexgard.ru/sites/nexgard_ru/files/default_images/doges--5-.png" alt="Собачка"
                usemap="#rect">
            <map name="rect">
                <area shape="rect" coords="100,100,50,50" href="https://www.youtube.com/" alt="собака-ссылка"
                    target="_blank">
            </map>
            <p>2)Ссылка из круглой области картинки</p>
            <img src="https://nexgard.ru/sites/nexgard_ru/files/default_images/doges--5-.png" alt="Собака"
                usemap="#circle">
            <map name="circle">
                <area shape="circle" coords="100,100,50" href="https://www.youtube.com/" alt="котик-ссылка"
                    target="_blank">
            </map>
        </li>

        <br>
        <!-- 16 -->
        <li><a href="./about"> относительную на страницу в текущем каталоге</a></li>
        <br>
        <!-- 17 -->
        <li><a href="about/about">относительную на страницу в каталоге about</a></li>
        <br>
        <!-- 18 -->
        <li><a href="../about"> относительную на страницу в каталоге уровнем выше текущего</a></li>
        <br>
        <!-- 19 -->
        <li><a href="../../about"> относительную на страницу в каталоге двумя уровнями выше</a></li>
        <br>
        <!-- 20 -->
        <li><a href="about"> сокращенную на главную</a></li>
        <br>
        <!-- 21 -->
        <li><a href="/about/about"> сокращенную ссылку на внутреннюю</a></li>
        <br>
    </ol>
    <h3 ALIGN="center" id="bottom">Конец текущей страницы</h3>
</body>

</html>